<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/plan.css">
    <title>plan</title>
</head>
<body>
    <header class="header">

        <div class="conteiner header-conteiner">
            <div class="log">
                <img class="logo" src="./imgs/Group 5.svg" alt="">

            </div>

            <nav class="nav-site">
                <ul class="ul-site">

                    <li class="li-site">
                        <a class="a-site" href="./about.html">Home</a>
                    </li>
                    <li class="li-site">
                        <a class="a-site" href="#home">ABOUT US</a>
                    </li>
                    <li class="li-site">
                        <a class="a-site" href="#home">Create your plan</a>
                    </li>
                </ul>
            </nav>
        </div>

        </div>

    </header>
    <main>
        <section class="section-conteiner">
            <div class="conteiner main-conteiner">
                <div class="cards">
                    <div class="left">
                        <h1 class="h1-site">
                            Create a plan
                        </h1>
                        <p class="p-site">
                            Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.
                        </p>
                       

                    </div>

                </div>
            </div>
        </section>
        <section class="section-conteiner">
            <div class="conteiner end-conteiner">
                <h3 class="srcle-h3">How it works</h3>
                <div class="ota">
                    <div class="strim"></div>
                    <div class="hr"></div>

                    <div class="strim"></div>

                    <div class="hr"></div>

                    <div class="strim"></div>

                </div>
                <div class="box-number">
                    <div class="box">
                        <div class="box-text">01</div>
                        <div class="box-title">Pick your coffee</div>
                        <p class="p-box">Select from our evolving range of artisan coffees. Our beans are ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every month
                            for you to try out.</p>
                     
                    </div>
                    <div class="box">
                        <div class="box-text">02</div>
                        <div class="box-title">Pick your coffee</div>
                        <p class="p-box">Select from our evolving range of artisan coffees. Our beans are ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every month
                            for you to try out.</p>
                    </div>
                    <div class="box">
                        <div class="box-text">03</div>
                        <div class="box-title">Pick your coffee</div>
                        <p class="p-box">Select from our evolving range of artisan coffees. Our beans are ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every month
                            for you to try out.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="combat">
            <div class="conteiner kombo-conteiner">
                <h3 class="kombo-h3">How do you drink your coffee?</h3>
                <nav class="kombo-nav">
                    <ul class="kombo-ul">
                        <li class="kombo-li">
                           <div class="kombo">
                            <h4 class="kombo-h4">Capsule</h4>
                            <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                           </div>
                        </li>
                       
                            <li class="kombo-li kombots">
                                <div class="kombo">
                                 <h4 class="kombo-h4  last">Capsule</h4>
                                 <p class="kombo-p    first">Compatible with Nespresso systems and similar brewers</p>
                                </div>
                             </li>
                        
                        <li class="kombo-li">
                            <div class="kombo">
                             <h4 class="kombo-h4">Capsule</h4>
                             <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                            </div>
                         </li>
                    </ul>
                </nav>


                <h3 class="kombo-h3">How do you drink your coffee?</h3>
                <nav class="kombo-nav">
                    <ul class="kombo-ul">
                        <li class="kombo-li">
                           <div class="kombo">
                            <h4 class="kombo-h4">Capsule</h4>
                            <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                           </div>
                        </li>
                       
                            <li class="kombo-li kombots">
                                <div class="kombo">
                                 <h4 class="kombo-h4  last">Capsule</h4>
                                 <p class="kombo-p    first">Compatible with Nespresso systems and similar brewers</p>
                                </div>
                             </li>
                        
                        <li class="kombo-li">
                            <div class="kombo">
                             <h4 class="kombo-h4">Capsule</h4>
                             <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                            </div>
                         </li>
                    </ul>
                </nav>

                <h3 class="kombo-h3">How do you drink your coffee?</h3>
                <nav class="kombo-nav">
                    <ul class="kombo-ul">
                        <li class="kombo-li">
                           <div class="kombo">
                            <h4 class="kombo-h4">Capsule</h4>
                            <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                           </div>
                        </li>
                       
                            <li class="kombo-li kombots">
                                <div class="kombo">
                                 <h4 class="kombo-h4  last">Capsule</h4>
                                 <p class="kombo-p    first">Compatible with Nespresso systems and similar brewers</p>
                                </div>
                             </li>
                        
                        <li class="kombo-li">
                            <div class="kombo">
                             <h4 class="kombo-h4">Capsule</h4>
                             <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                            </div>
                         </li>
                    </ul>
                </nav>
                <h3 class="kombo-h3">How do you drink your coffee?</h3>
                <nav class="kombo-nav">
                    <ul class="kombo-ul">
                        <li class="kombo-li">
                           <div class="kombo">
                            <h4 class="kombo-h4">Capsule</h4>
                            <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                           </div>
                        </li>
                       
                            <li class="kombo-li kombots">
                                <div class="kombo">
                                 <h4 class="kombo-h4  last">Capsule</h4>
                                 <p class="kombo-p    first">Compatible with Nespresso systems and similar brewers</p>
                                </div>
                             </li>
                        
                        <li class="kombo-li">
                            <div class="kombo">
                             <h4 class="kombo-h4">Capsule</h4>
                             <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                            </div>
                         </li>
                    </ul>
                </nav>
                <h3 class="kombo-h3">How do you drink your coffee?</h3>
                <nav class="kombo-nav">
                    <ul class="kombo-ul">
                        <li class="kombo-li">
                           <div class="kombo">
                            <h4 class="kombo-h4">Capsule</h4>
                            <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                           </div>
                        </li>
                       
                            <li class="kombo-li kombots">
                                <div class="kombo">
                                 <h4 class="kombo-h4  last">Capsule</h4>
                                 <p class="kombo-p    first">Compatible with Nespresso systems and similar brewers</p>
                                </div>
                             </li>
                        
                        <li class="kombo-li">
                            <div class="kombo">
                             <h4 class="kombo-h4">Capsule</h4>
                             <p class="kombo-p">Compatible with Nespresso systems and similar brewers</p>
                            </div>
                         </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="end">
            <div class="conteiner endless-conteiner">
<!-- <h4 class="h4-end">
    “I drink my coffee as Filter, with a Decaf type of bean. 250g ground ala Cafetiére, sent to me Every Week.”
</h4> -->
            </div>
        </section>
    </main>
</body>
</html>